.appui-hr-card-widget-week {
  .appui-hr-card-widget-week-types {
    display: grid;
    grid-template-columns: repeat(3, auto);
    .bbn-vmidle {
      justify-content: center;
    }
    .appui-hr-card-widget-week-types-square {
      height: 1em;
      width: 2em;
    }
  }
  .appui-hr-card-widget-week-days {
    justify-content: space-around;
    .appui-hr-card-widget-week-block {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .appui-hr-card-widget-week-day {
        height: 2em;
        width: 2em;
      }
    }
  }
}