.appui-hr-card-tab-holidays-planning {
  .appui-hr-card-tab-holidays-planning-year-mode {
    border: 0;
    .appui-hr-card-tab-holidays-planning-year-mode-header {
      margin-bottom: 0;
    }
    .appui-hr-card-tab-holidays-planning-year-mode-calendars {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    }
  }
}