.appui-hr-tab-planning {
  .appui-hr-tab-planning-list {
    .expander {
      display: flex;
      align-items: center;
      margin-right: .5em;
    }
  }
  .appui-hr-tab-planning-year-mode {
    border: 0;
    .appui-hr-tab-planning-year-mode-header {
      margin-bottom: 0;
    }
    .appui-hr-tab-planning-year-mode-calendars {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    }
  }
}